<!DOCTYPE html>
<html>
<head>
    <title>netjsongraph.js: NetJSON properties</title>
    <meta charset="utf-8">
    <link href="../src/netjsongraph.css" rel="stylesheet">
    <!-- theme can be easily customized via css -->
    <link href="../src/netjsongraph-theme.css" rel="stylesheet">
    <style>
        body {
            overflow: hidden
        }

        .generalRelationship {
            stroke: #ccccff
        }
        /* light grey */
        .principalRelationShip {
            stroke: #00ff00;
            stroke-opacity: 0.7
        }
        /* glowing green */
        .ScienceGroup {
            stroke: #1f77b4
        }

        .Subdivision {
            stroke: purple;
        }

        .njg-node {
            fill: #3182bd
        }

            .njg-node.principal {
                fill: #ff0000 !important
            }

        .njg-link {
            stroke-width: 5px
        }

            .njg-link:hover, .njg-link.njg-open {
                stroke-width: 6px !important;
                stroke-opacity: 0.7 !important
            }
        /* legend */
        #legend {
            position: absolute;
            top: auto;
            left: 5px;
            bottom: 5px;
            width: auto;
            height: auto;
            max-width: 250px;
            padding: 0 15px;
            background: #fbfbfb;
            border-radius: 2px;
            border: 1px solid #ccc;
            color: #6d6357;
            font-family: Arial, sans-serif;
            font-family: sans-serif;
            font-size: 14px;
        }

            #legend p {
                line-height: 16px;
                margin: 10px 0
            }

            #legend span {
                width: 16px;
                margin-right: 5px;
            }

                #legend span.circle {
                    display: inline-block;
                    border-radius: 50%;
                    height: 16px;
                }

                #legend span.link {
                    display: inline-block;
                    height: 5px;
                    border-bottom-width: 6px;
                    border-bottom-style: solid;
                }

            #legend .node {
                background-color: #3182bd
            }

            #legend .principal {
                background-color: #ff0000
            }

            /* light green */
            #legend .generalRelationship {
                border-color: #ccccff
            }
            /* light grey */
            #legend .principalRelationShip {
                border-color: #00ff00
            }
            /* glowing green */
            #legend .ScienceGroup {
                border-color: #1f77b4
            }

            #legend .Subdivision {
                border-color: purple
            }
    </style>
</head>
<body>
    <div id="legend">
        <p><span class="circle node">&nbsp;</span> ordinary node</p>
        <p><span class="circle principal">&nbsp;</span> principal node</p>
        <p><span class="link principalRelationShip">&nbsp;</span> principalRelationShip link</p>
        <p><span class="link ScienceGroup">&nbsp;</span> ScienceGroup link</p>
        <p><span class="link Subdivision">&nbsp;</span> Subdivision link</p>
    </div>
    <script src="../lib/d3.min.js"></script>
    <script src="../src/netjsongraph.js"></script>
    <script>
        d3.netJsonGraph("./data/informaticsRelationshipsData.json", {
            linkDistance: 150,
            charge: -200,
            circleRadius: 12,
            defaultStyle: false,
            linkClassProperty: "type",
            nodeClassProperty: "principal",
            labelDy: "-1.8em"
        });
    </script>
</body>
</html>
